play.http.router = "com.terefe.MainRouter"
play.http.secret.key = "GxkkH5JG6My217SmDqMTOnrk4LxYcD5ilKJ6Qo37SoUFFuVMba7XSIoQ23OCZ5j8DBD1tPVhyDHnrsofaoq5r5sdN8mP1cBW1WuH"
play.modules.enabled += "com.terefe.MainModule"
play.server.pidfile.path = "/dev/null"
